# project-template

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  README.md  pom.xml
src/main/java/ch/zhaw/gpi/projecttemplate/: CamundaProjectTemplateApplication.java
src/main/java/ch/zhaw/gpi/projecttemplate/configuration/: ApplicationConfiguration.java
src/main/java/ch/zhaw/gpi/projecttemplate/delegates/: GetUserInformationDelegate.java  NotifyEmployeeDelegate.java
src/main/java/ch/zhaw/gpi/projecttemplate/resources/: User.java
src/main/java/ch/zhaw/gpi/projecttemplate/services/: EmailService.java  UserService.java
src/main/java/ch/zhaw/sml/ifi/gpi/examples/: CamundaSpringBootStarter.java  RejectionNotificationDelegate.java  TweetContentDelegate.java
src/main/java/ch/zhaw/sml/iwi/gpi/examples/: CamundaSpringBootStarter.java  ExampleDelegate.java  RejectionNotificationDelegate.java  ServiceTask1.java  TweetContentDelegate.java
src/main/resources/: ExampleProcess.bpmn  Process.bpmn  TweetRequestApproval.bpmn  TweetRequestApprovalProcess.bpmn  TweetTimeBased.bpmn  application.properties  application.yaml  banner.txt  forbiddenWordsDecision.dmn  mail-template.properties
src/main/resources/static/forms/: exampleStartForm.html  exampleUserForm.html  reviewTweetForm.html  start-form.html  submitTweetForm.html  usertask1-form.html  usertask2-form.html
src/test/java/ch/zhaw/sml/ifi/gpi/examples/: TwitterServletProcessApplicationTest.java
src/test/java/ch/zhaw/sml/iwi/gpi/examples/: ExampleProcessApplicationTest.java  ExampleProcessTest.java  TwitterServletProcessApplicationTest.java
