# Datenquelle wird auf filebasierte H2-Datenbank konfiguriert, die sich im 
# Root-Verzeichnis des Maven-Projekts befindet und ohne Tracing in ein File
# sowie Tracing in System.out auf Level Error (1) sowie mit Benutzername sa und
# leerem Passwort
spring.datasource.url=jdbc:h2:./zhaw-gpi;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Tomcat-Server-Port
server.port = 8080

# Logging-Konfiguration f\u00fcr alle Services so, dass ausreichend Infos f\u00fcrs 
# Entwickeln vorhanden
logging.level.org.camunda.bpm.example=INFO
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=INFO

# Camunda History-Konfiguration auf Full, das heisst, alle Process Engine-Aktivit\u00e4ten
# werden historisiert
camunda.bpm.history-level=full

# Camunda Admin-User, falls er noch nicht existiert. E-Mail-Adresse mit eigener ersetzen, falls man Mails erhalten m\u00f6chte
camunda.bpm.admin-user.id=a
camunda.bpm.admin-user.password=a
camunda.bpm.admin-user.firstName=Ich
camunda.bpm.admin-user.lastName=der Super-Admin
camunda.bpm.admin-user.email=a@b.ch

# Camunda Tasklist-Konfiguration, so dass initial ein Alle-Filter erstellt wird
camunda.bpm.filter.create=Alle

# Mail-Konfiguration f\u00fcr Versand per Gmail gem\u00e4ss http://www.baeldung.com/spring-email
# Username und Password werden aus lokalen Umgebungsvariablen ausgelesen wie folgt:
# Right click Project ->Properties ->Actions -> Run project -> Set Properties: Add -> Env.mailPass=PASSWORT
# Respektive statt Mail-Versand nur Ausgabe in Konsole, wenn mail.debug=true
mail.debug=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailUser}
spring.mail.password=${mailPass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true