### Angaben für Spring Mail - UNBEDINGT IN GITIGNORE HINZUFÜGEN ###
# mail.debug: Statt Mail-Versand nur Ausgabe in Konsole, wenn true
# Bitte beachten, dass die Zugangsdaten nie auf Github landen, aber dass jeder, welcher Zugriff
# auf den Notebook hat, auch das Passwort auslesen kann. Um es ganz sauber zu machen, müssten diese Werte
# encrypted werden, z.B. mit Jasypt (https://www.baeldung.com/spring-boot-jasypt)
mail.debug=false
spring.mail.host=smtps.zhaw.ch oder smtp.gmail.com
spring.mail.port=587
spring.mail.username=ZHAW/Gmail-Benutzername (bei Gmail im Fall von 2-Faktor-Authentifizierung muss ein Google App-Passwort gesetzt werden)
spring.mail.password=ZHAW/Gmail-Passwort
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true